# SWE2

./: .gitignore
PicDB/: PicDB.sln
PicDB/PicDB/: App.config  App.xaml  App.xaml.cs  BusinessLayer.cs  DataAccessLayer.cs  MainWindow.xaml  MainWindow.xaml.cs  PicDB.csproj  PicDB.csproj.DotSettings
PicDB/PicDB/BusinessLayer/: BL.cs  BusinessLayer.cs  MetaBL.cs  PhotographerBL.cs  PictureBL.cs
PicDB/PicDB/DEMO/: DBPopulator.cs
PicDB/PicDB/DataAccessLayer/: DAL.cs  DataAccessLayer.cs  MetaDAL.cs  PhotographerDAL.cs  PictureDAL.cs
PicDB/PicDB/Helper/: CustomException.cs  DbHelper.cs  ExceptionHandling.cs  Internal.cs  MailHelper.cs
PicDB/PicDB/Internal/: DBhelper.cs
PicDB/PicDB/Models/: ComboBoxObject.cs  EXIFModel.cs  IPTCModel.cs  PhotographerModel.cs  PictureModel.cs
PicDB/PicDB/Objects/: ComboBoxObject.cs
PicDB/PicDB/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
PicDB/PicDB/ViewModels/: BaseViewModel.cs  EXIFViewModel.cs  IPTCViewModel.cs  MainWindowViewModel.cs  PhotographerListViewModel.cs  PhotographerViewModel.cs  PictureListViewModel.cs  PictureViewModel.cs  SearchViewModel.cs
PicDB/PicDB/Windows/: EditWindow.xaml  EditWindow.xaml.cs  FileWindow.xaml  FileWindow.xaml.cs  HelpWindow.xaml  HelpWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OptionsWindow.xaml  OptionsWindow.xaml.cs  Tabs.xaml  Tabs.xaml.cs
PicDB/PicDB/database/: DBhelper.cs
PicDB/PicDB/xUnitTests/: IPTCTestSuit.cs
