<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="magnifier.png" />
    <None Remove="placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="magnifier.png" />
    <Resource Include="placeholder.png" />
  </ItemGroup>

</Project>