<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\internal\magnifier.png" />
    <None Remove="images\internal\placeholder.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlCLient" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\internal\magnifier.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="images\internal\placeholder.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>